<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValorantInfo</title>
    <!-- Valorant Font -->
    <link href="http://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="dark-body">
    <header>
        <nav>
            <button id="btn-theme">🌙</button>
        </nav>
    </header>
    <main class="main-container dark">
        <h1>Bienvenido a ValorantInfo</h1>
        <form action="" id="formulario" autocomplete="off">
            <label for="fnick">Ingresa Tu Nick en Valorant</label>
            <input type="text" id="fnick">
            <input type="submit" value="Aceptar">
        </form>
    </main>

    <script src="./js/main.js" type="module"></script>
</body>

</html>